<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/recipe_step_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_diff_margin">


        <TextView
            android:id="@+id/step_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/card_diff_margin"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textSize="@dimen/card_diff_text_size"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginBottom="35dp"/>



        <ImageView
            android:id="@+id/step_img"
            android:layout_below="@id/step_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />


    </RelativeLayout>
</ScrollView>