<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/lock_img"
        android:layout_below="@id/logo_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/color_lock"
        android:background="@drawable/lock" />

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_img"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginRight="@dimen/basic_margin"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pay_btn_background"
        android:text="Приобрести продолжение"
        android:textColor="@color/color_pay_text"
        android:textAlignment="center"
        android:textSize="@dimen/card_diff_text_size"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@android:style/TextAppearance.Large"/>

</RelativeLayout>