<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_item_draw"
    android:textColor="@color/item_lock"
    android:hint="@string/tip_lock_text"
    android:textSize="@dimen/tip_text_size"
    android:padding="@dimen/basic_padding"
    android:enabled="true"
    android:textIsSelectable="true"
    android:longClickable="true"
    android:id="@+id/tip_item"
    />